Laboratorios/Lab7/BasicCalculatorWindow.xaml

<Window x:Class="Lab7.BasicCalculatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Calculadora Basica" Height="350" Width="350">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Display" Text="0.0" Grid.ColumnSpan="5" Margin="0,5,0,5" HorizontalAlignment="Center" Width="300" Height="50" VerticalAlignment="Center" BorderThickness="2"
                 FontSize="35" TextAlignment="Right" IsEnabled="False"/>
        <Button x:Name="seven" Grid.Row="1" Content="7" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="30" Click="seven_Click"/>
        <Button x:Name="eight" Grid.Row="1" Grid.Column="1" Content="8" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="30" Click="eight_Click"/>
        <Button x:Name="nine" Grid.Row="1" Grid.Column="2" Content="9" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="30" Click="nine_Click"/>
        <Button x:Name="division" Grid.Row="1" Grid.Column="3" Content="/" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="30" Click="division_Click"/>
        <Button x:Name="clear" Grid.Row="1" Grid.RowSpan="2" Grid.Column="4" Content="CE" HorizontalAlignment="Center" Height="90" VerticalAlignment="Center" Width="30" Click="clear_Click"/>
        <Button x:Name="four" Grid.Row="2" Content="4" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="30" Click="four_Click"/>
        <Button x:Name="five" Grid.Row="2" Grid.Column="1" Content="5" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="30" Click="five_Click"/>
        <Button x:Name="six" Grid.Row="2" Grid.Column="2" Content="6" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="30" Click="six_Click"/>
        <Button x:Name="multiplication" Grid.Row="2" Grid.Column="3" Content="*" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="30" Click="multiplication_Click"/>
        <Button x:Name="one" Grid.Row="3" Content="1" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="30" Click="one_Click"/>
        <Button x:Name="two" Grid.Row="3" Grid.Column="1" Content="2" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="30" Click="two_Click"/>
        <Button x:Name="three" Grid.Row="3" Grid.Column="2" Content="3" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="30" Click="three_Click"/>
        <Button x:Name="minus" Grid.Row="3" Grid.Column="3" Content="-" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="30" Click="minus_Click"/>
        <Button x:Name="equals" Grid.Row="3" Grid.RowSpan="2" Grid.Column="4" Content="=" HorizontalAlignment="Center" Height="90" VerticalAlignment="Center" Width="30" Click="equals_Click" />
        <Button x:Name="zero" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="0" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="90" Click="zero_Click" />
        <Button x:Name="point" Grid.Row="4" Grid.Column="2" Content="." HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="30" Click="point_Click" />
        <Button x:Name="plus" Grid.Row="4" Grid.Column="3" Content="+" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="30" Click="plus_Click" />
    </Grid>
</Window>
