Laboratorios/Lab7/FirstWindow.xaml

<Window x:Class="Lab7.FirstWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Primera Ventana" Height="300" Width="300">
    <Grid>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Margin="150,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="MiddleNameBox" HorizontalAlignment="Left" Margin="150,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="LastNameBox" HorizontalAlignment="Left" Margin="150,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="NameLabel" Content="Nombre" HorizontalAlignment="Left" Margin="27,48,0,0" VerticalAlignment="Top"/>
        <Label x:Name="MiddleNameLabel" Content="Primer Apellido" HorizontalAlignment="Left" Margin="27,104,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LastNameLabel" Content="Segundo Apellido" HorizontalAlignment="Left" Margin="27,158,0,0" VerticalAlignment="Top"/>
        <Button x:Name="DisplayNameButton" Content="Mostrar Nombre" HorizontalAlignment="Center" Margin="0,225,0,0" VerticalAlignment="Top" Click="DisplayNameButton_Click"/>
    </Grid>
</Window>
