Laboratorios/Lab7/MainWindow.xaml

<Window x:Class="Lab7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Septimo Laboratorio" Height="550" Width="350">
    <Grid>
        <Button x:Name="button1" Content="Ejemplo 1" HorizontalAlignment="Left" Margin="76,44,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button x:Name="button2" Content="Ejemplo 2" HorizontalAlignment="Left" Margin="76,87,0,0" VerticalAlignment="Top" Click="button2_Click"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Margin="153,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button3" Content="Ejemplo 3" HorizontalAlignment="Left" Margin="76,136,0,0" VerticalAlignment="Top" Click="button3_Click"/>
        <Button x:Name="button4" Content="Ejemplo 4" HorizontalAlignment="Left" Margin="76,186,0,0" VerticalAlignment="Top" Click="button4_Click"/>
        <Button x:Name="button5" Content="Ejemplo 5" HorizontalAlignment="Left" Margin="76,234,0,0" VerticalAlignment="Top" Click="button5_Click"/>
        <TextBox x:Name="textbox5" HorizontalAlignment="Left" Margin="153,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label5" Content="" HorizontalAlignment="Center" Margin="0,259,0,0" VerticalAlignment="Top" Width="197"/>
        <Button x:Name="button6" Content="Ejemplo 6" HorizontalAlignment="Left" Margin="76,290,0,0" VerticalAlignment="Top" Click="button6_Click"/>
        <Button x:Name="button7" Content="Ejemplo Primera Ventana" HorizontalAlignment="Left" Margin="76,342,0,0" VerticalAlignment="Top" Click="button7_Click"/>
        <Button x:Name="button8" Content="Ejemplo 8" HorizontalAlignment="Left" Margin="76,397,0,0" VerticalAlignment="Top" Click="button8_Click"/>
        <Label x:Name="label8" Content="" HorizontalAlignment="Left" Margin="160,391,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.071,-0.114"/>
        <Button x:Name="button9" Content="Ejemplo Calculadora Basica" HorizontalAlignment="Left" Margin="76,443,0,0" VerticalAlignment="Top" Click="button9_Click"/>
    </Grid>
</Window>
